REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89
REST_ITEM_INFO_URL=/item/info/
REST_ITEM_DESC_URL=/item/desc/
REST_ITEM_PARAM_URL=/item/param/


SSO_BASE_URL=http://localhost:8084/user
SSO_USER_TOKEN=/token/
SSO_PAGE_LOGIN=/login
SSO_DOMAIN_BASE_USRL=http://sso.taotao.com


ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create