0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /index.action HTTP/1.1" 200 2517 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:20 +0800] "GET /item-add.action?_=1494520275269 HTTP/1.1" 200 4701 http-bio-8080-exec-8 898
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494520275270 HTTP/1.1" 200 180270 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494520275271 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:23 +0800] "POST /item/cat/list.action HTTP/1.1" 200 965 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:26 +0800] "POST /item/cat/list.action HTTP/1.1" 200 148 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:27 +0800] "POST /item/cat/list.action HTTP/1.1" 200 88 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2017:00:31:29 +0800] "GET /item/param/query/itemcatid/560.action HTTP/1.1" 200 378 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2017:00:32:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1494520362007 HTTP/1.1" 200 12787 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2017:00:32:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2017:00:32:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2017:00:33:01 +0800] "POST /pic/upload.action?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [12/May/2017:00:34:02 +0800] "GET /js/kindeditor-4.1.10/themes/common/anchor.gif HTTP/1.1" 200 371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2017:00:35:16 +0800] "POST /item/save.action HTTP/1.1" 500 13927 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [12/May/2017:00:42:28 +0800] "POST /item/save.action HTTP/1.1" 200 30 http-bio-8080-exec-1 608
