0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:09 +0800] "GET /index.action HTTP/1.1" 200 2517 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:12 +0800] "GET /item-add.action?_=1494261669931 HTTP/1.1" 200 4630 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494261669932 HTTP/1.1" 200 180270 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:12 +0800] "GET /WEB-INF/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494261669933 HTTP/1.1" 200 8488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:15 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2017:00:41:28 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /index.action HTTP/1.1" 200 2517 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/common.js HTTP/1.1" 200 7800 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:13 +0800] "GET /item-add.action?_=1494261788495 HTTP/1.1" 200 4630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:13 +0800] "GET /WEB-INF/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494261788496 HTTP/1.1" 200 180270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494261788497 HTTP/1.1" 200 8488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:49 +0800] "POST /item/cat/list.action HTTP/1.1" 200 965 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:55 +0800] "POST /item/cat/list.action HTTP/1.1" 200 495 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:57 +0800] "POST /item/cat/list.action HTTP/1.1" 200 45 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2017:00:43:59 +0800] "POST /item/cat/list.action HTTP/1.1" 200 301 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2017:00:44:01 +0800] "POST /item/cat/list.action HTTP/1.1" 200 211 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2017:00:44:03 +0800] "POST /item/cat/list.action HTTP/1.1" 200 301 http-bio-8080-exec-9 11
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /index.action HTTP/1.1" 200 2517 http-bio-8080-exec-1 104
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/common.js HTTP/1.1" 200 7800 http-bio-8080-exec-8 2
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [09/May/2017:10:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
127.0.0.1 - - [09/May/2017:10:11:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [09/May/2017:10:11:26 +0800] "GET /item-add.action?_=1494295883492 HTTP/1.1" 200 4622 http-bio-8080-exec-2 688
127.0.0.1 - - [09/May/2017:10:11:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494295883493 HTTP/1.1" 200 180270 http-bio-8080-exec-2 10
127.0.0.1 - - [09/May/2017:10:11:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [09/May/2017:10:11:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494295883494 HTTP/1.1" 200 8488 http-bio-8080-exec-2 7
127.0.0.1 - - [09/May/2017:10:11:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [09/May/2017:10:11:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [09/May/2017:10:11:32 +0800] "POST /item/cat/list.action HTTP/1.1" 200 965 http-bio-8080-exec-8 147
127.0.0.1 - - [09/May/2017:10:11:35 +0800] "POST /item/cat/list.action HTTP/1.1" 200 545 http-bio-8080-exec-4 9
127.0.0.1 - - [09/May/2017:10:11:37 +0800] "POST /item/cat/list.action HTTP/1.1" 200 248 http-bio-8080-exec-4 12
127.0.0.1 - - [09/May/2017:10:11:39 +0800] "POST /item/cat/list.action HTTP/1.1" 200 352 http-bio-8080-exec-4 14
127.0.0.1 - - [09/May/2017:10:11:41 +0800] "POST /item/cat/list.action HTTP/1.1" 200 301 http-bio-8080-exec-4 12
127.0.0.1 - - [09/May/2017:10:11:43 +0800] "POST /item/cat/list.action HTTP/1.1" 200 45 http-bio-8080-exec-4 10
127.0.0.1 - - [09/May/2017:10:11:45 +0800] "POST /item/cat/list.action HTTP/1.1" 200 495 http-bio-8080-exec-4 15
127.0.0.1 - - [09/May/2017:10:11:47 +0800] "POST /item/cat/list.action HTTP/1.1" 200 345 http-bio-8080-exec-4 12
127.0.0.1 - - [09/May/2017:10:11:48 +0800] "POST /item/cat/list.action HTTP/1.1" 200 251 http-bio-8080-exec-4 7
127.0.0.1 - - [09/May/2017:10:11:50 +0800] "POST /item/cat/list.action HTTP/1.1" 200 599 http-bio-8080-exec-4 21
127.0.0.1 - - [09/May/2017:10:11:52 +0800] "POST /item/cat/list.action HTTP/1.1" 200 148 http-bio-8080-exec-4 10
127.0.0.1 - - [09/May/2017:10:11:54 +0800] "POST /item/cat/list.action HTTP/1.1" 200 251 http-bio-8080-exec-4 10
127.0.0.1 - - [09/May/2017:10:11:56 +0800] "POST /item/cat/list.action HTTP/1.1" 200 289 http-bio-8080-exec-4 12
127.0.0.1 - - [09/May/2017:10:11:58 +0800] "POST /item/cat/list.action HTTP/1.1" 200 299 http-bio-8080-exec-4 8
127.0.0.1 - - [09/May/2017:10:11:59 +0800] "POST /item/cat/list.action HTTP/1.1" 200 183 http-bio-8080-exec-4 7
127.0.0.1 - - [09/May/2017:10:12:01 +0800] "POST /item/cat/list.action HTTP/1.1" 200 101 http-bio-8080-exec-4 20
127.0.0.1 - - [09/May/2017:10:12:04 +0800] "POST /item/cat/list.action HTTP/1.1" 200 286 http-bio-8080-exec-4 9
127.0.0.1 - - [09/May/2017:10:12:06 +0800] "POST /item/cat/list.action HTTP/1.1" 200 530 http-bio-8080-exec-4 18
127.0.0.1 - - [09/May/2017:10:12:08 +0800] "POST /item/cat/list.action HTTP/1.1" 200 511 http-bio-8080-exec-4 12
127.0.0.1 - - [09/May/2017:10:12:10 +0800] "POST /item/cat/list.action HTTP/1.1" 200 316 http-bio-8080-exec-4 11
127.0.0.1 - - [09/May/2017:10:12:12 +0800] "POST /item/cat/list.action HTTP/1.1" 200 469 http-bio-8080-exec-4 12
