0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:35 +0800] "GET /index.action HTTP/1.1" 200 2517 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:35 +0800] "GET /js/common.js HTTP/1.1" 200 7817 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:42 +0800] "GET /item-add.action?_=1495453835807 HTTP/1.1" 200 4701 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495453835808 HTTP/1.1" 200 180270 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495453835809 HTTP/1.1" 200 8488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:45 +0800] "POST /item/cat/list.action HTTP/1.1" 200 965 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:57 +0800] "POST /item/cat/list.action HTTP/1.1" 200 148 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/May/2017:19:50:58 +0800] "POST /item/cat/list.action HTTP/1.1" 200 88 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/May/2017:19:51:03 +0800] "GET /item/param/query/itemcatid/560.action HTTP/1.1" 200 378 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/May/2017:19:53:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495453982936 HTTP/1.1" 200 12787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2017:19:53:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2017:19:53:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2017:19:55:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:19:55:17 +0800] "POST /pic/upload.action?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [22/May/2017:19:55:17 +0800] "POST /pic/upload.action?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [22/May/2017:19:55:18 +0800] "POST /pic/upload.action?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [22/May/2017:19:55:18 +0800] "POST /pic/upload.action?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [22/May/2017:19:55:19 +0800] "POST /pic/upload.action?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [22/May/2017:20:00:01 +0800] "POST /item/save.action HTTP/1.1" 200 30 http-bio-8080-exec-8 1610
