0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /index.action HTTP/1.1" 200 2517 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/common.js HTTP/1.1" 200 7817 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
