#key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
INDEX_CAT_REDIS_KEY=INDEX_CAT_REDIS_KEY
REDIS_ITEM_KEY_BASE=REDIS_ITEM_KEY_BASE:
REDIS_ITEM_KEY_DESC=REDIS_ITEM_KEY_DESC:
REDIS_ITEM_KEY_PARAM=REDIS_ITEM_KEY_PARAM:
REDIS_ITEM_EXPIRE=21600