# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/constant/: HttpConstant.java  RedisSynConstant.java  SolrSybConstant.java
taotao-common/src/main/java/exception/: TaoException.java
taotao-common/src/main/java/pojo/: EasyUIDataGridResult.java  EasyUITreeNodeResult.java  PicResult.java  TaoTaoResult.java
taotao-common/src/main/java/util/: FtpUtil.java  HttpUtil.java  MappingJsonUtil.java
taotao-manage/: pom.xml
taotao-manage/manage-mapper/: pom.xml
taotao-manage/manage-mapper/src/main/java/com/taotao/: Default.java
taotao-manage/manage-mapper/src/main/java/com/taotao/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manage/manage-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manage/manage-pojo/: pom.xml
taotao-manage/manage-pojo/src/main/java/com/taotao/: Default.java
taotao-manage/manage-pojo/src/main/java/com/taotao/dto/: EasyUIDataGrid.java  PageModel.java
taotao-manage/manage-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manage/manage-service/: pom.xml
taotao-manage/manage-service/src/main/java/com/taotao/service/: ItemService.java  PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java
taotao-manage/manage-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java  PicServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
taotao-manage/manage-service/src/main/java/com/taotao/service/util/: SynCacheUtil.java  SynSearchIndexUtil.java
taotao-manage/manage-web/: pom.xml
taotao-manage/manage-web/src/main/java/com/taotao/controller/: HelloController.java  PicController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java  TbItenParamItemController.java
taotao-manage/manage-web/src/main/resource/source/: fileupload.properties
taotao-manage/manage-web/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  spring.xml
taotao-manage/manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/manage-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao-manage/manage-web/src/main/webapp/js/: common.js
taotao-manage/manage-web/src/test/java/com/taotao/: Demo1.java  Test1.java
taotao-manage/manage-web/src/test/java/com/taotao/rest/: Demo1.java  Test1.java
taotao-order/: pom.xml
taotao-order/src/main/resource/source/: redis.properties
taotao-order/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-pojo.xml  applicationContext-redis.xml  applicationContext-transaction.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/: Default.java
taotao-portal/src/main/java/com/taotao/portal/: Default.java
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  OrderController.java  PageController.java  SearchController.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: ItemInfo.java  Order.java
taotao-portal/src/main/java/com/taotao/portal/service/: ContentService.java  Default.java  ItemInfoService.java  ItemSearchService.java  OrderService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: ContentServiceImpl.java  OrderServiceImpl.java
taotao-portal/src/main/resource/source/: httpclient.properties
taotao-portal/src/main/resource/spring/: applicationContext-service.xml  applicationContext-web.xml  spring.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/resource/source/: redis.properties
taotao-rest/src/main/resource/spring/: applicationContext-pojo.xml  spring.xml  (+2 more)
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java  SynSearchIndexController.java
taotao-search/src/main/java/com/taotao/search/dao/: ItemMapper.java  SearchDao.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.xml
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: Default.java  ItemService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemSearchServiceImpl.java  ItemServiceImpl.java
taotao-search/src/main/java/com/taotao/search/solr/dao/: SearchDao.java
taotao-search/src/main/resource/source/: db.properties
taotao-search/src/main/resource/spring/: applicationContext-service.xml  applicationContext-web.xml  spring.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
(+32 files in other folders)
