0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24476 http-bio-8082-exec-1 1097
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:00:45 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:00:01:39 +0800] "POST /order/create.html HTTP/1.1" 302 - http-bio-8082-exec-10 2044
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24476 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:02:56 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:03:06 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-10 327
0:0:0:0:0:0:0:1 - - [26/May/2017:00:03:08 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2017:00:03:35 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [26/May/2017:00:03:35 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:00:03:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [26/May/2017:00:03:38 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:03:43 +0800] "POST /cart/update/num/149545439970677/1.html HTTP/1.1" 200 30 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:00:03:59 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [26/May/2017:00:04:26 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-10 1597
0:0:0:0:0:0:0:1 - - [26/May/2017:00:04:26 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [26/May/2017:00:04:26 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2017:00:04:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2017:00:04:26 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:04:26 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2017:00:22:19 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [26/May/2017:00:22:20 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [26/May/2017:00:22:34 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [26/May/2017:00:22:34 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2017:00:22:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:00:22:41 +0800] "POST /cart/update/num/149545439970677/1.html HTTP/1.1" 200 30 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:00:22:42 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [26/May/2017:00:22:58 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-1 494
0:0:0:0:0:0:0:1 - - [26/May/2017:00:26:14 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [26/May/2017:00:26:15 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2017:00:26:18 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:00:26:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:26:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:00:26:24 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2017:00:26:29 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:40 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:42 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:43 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:49 +0800] "POST /cart/update/num/149545439970677/2.html HTTP/1.1" 200 30 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:50 +0800] "POST /cart/update/num/149545439970677/1.html HTTP/1.1" 200 30 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:00:29:57 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [26/May/2017:00:30:01 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-7 413
0:0:0:0:0:0:0:1 - - [26/May/2017:00:35:13 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [26/May/2017:00:35:14 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [26/May/2017:00:35:16 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:00:35:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2017:00:35:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2017:00:35:21 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [26/May/2017:00:35:26 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-1 446
0:0:0:0:0:0:0:1 - - [26/May/2017:00:36:55 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2017:00:36:57 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2017:00:37:00 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:00:37:00 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:37:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2017:00:37:03 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2017:00:37:26 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [26/May/2017:00:41:01 +0800] "POST /order/create.html HTTP/1.1" 200 9417 http-bio-8082-exec-1 1661
0:0:0:0:0:0:0:1 - - [26/May/2017:00:41:01 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:11 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-4 144
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:12 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:15 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:19 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:22 +0800] "POST /cart/update/num/149545439970677/3.html HTTP/1.1" 200 30 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:22 +0800] "POST /cart/update/num/149545439970677/2.html HTTP/1.1" 200 30 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:23 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2017:00:46:33 +0800] "POST /order/create.html HTTP/1.1" 200 9417 http-bio-8082-exec-10 441
0:0:0:0:0:0:0:1 - - [26/May/2017:00:48:47 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [26/May/2017:00:48:49 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2017:00:48:50 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2017:00:48:50 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:48:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2017:00:48:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2017:00:48:59 +0800] "POST /order/create.html HTTP/1.1" 200 9417 http-bio-8082-exec-5 528
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:37 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:39 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:40 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:49 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:53 +0800] "POST /order/create.html HTTP/1.1" 200 9417 http-bio-8082-exec-4 449
0:0:0:0:0:0:0:1 - - [26/May/2017:00:55:17 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-3 317
0:0:0:0:0:0:0:1 - - [26/May/2017:00:55:19 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [26/May/2017:00:55:25 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2017:00:55:25 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:00:55:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2017:00:55:29 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2017:00:55:33 +0800] "POST /order/create.html HTTP/1.1" 500 4389 http-bio-8082-exec-3 1353
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:23 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-1 998
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:24 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:28 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18138 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:33 +0800] "POST /cart/update/num/149545439970677/5.html HTTP/1.1" 200 30 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:33 +0800] "POST /cart/update/num/149545439970677/4.html HTTP/1.1" 200 30 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:33 +0800] "POST /cart/update/num/149545439970677/3.html HTTP/1.1" 200 30 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:33 +0800] "POST /cart/update/num/149545439970677/2.html HTTP/1.1" 200 30 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:34 +0800] "POST /cart/update/num/149545439970677/1.html HTTP/1.1" 200 30 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:36 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2017:00:58:40 +0800] "POST /order/create.html HTTP/1.1" 500 4393 http-bio-8082-exec-2 244
0:0:0:0:0:0:0:1 - - [26/May/2017:01:00:22 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-1 1078
0:0:0:0:0:0:0:1 - - [26/May/2017:01:00:24 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [26/May/2017:01:00:27 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [26/May/2017:01:00:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:01:00:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [26/May/2017:01:00:31 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [26/May/2017:01:00:35 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-7 251
0:0:0:0:0:0:0:1 - - [26/May/2017:01:18:33 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 878
0:0:0:0:0:0:0:1 - - [26/May/2017:01:33:38 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BAnova HTTP/1.1" 200 19617 http-bio-8082-exec-3 643
0:0:0:0:0:0:0:1 - - [26/May/2017:01:33:40 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-4 177
0:0:0:0:0:0:0:1 - - [26/May/2017:01:33:42 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [26/May/2017:01:33:43 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [26/May/2017:01:33:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:01:33:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2017:01:33:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:01:33:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [26/May/2017:01:34:03 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-10 875
0:0:0:0:0:0:0:1 - - [26/May/2017:01:34:19 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [26/May/2017:01:34:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-10 15
