0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:20 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-1 1246
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-2 254
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122994 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:18:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:00 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-8 148
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:19:06 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:21:41 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:21:52 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-2 130
0:0:0:0:0:0:0:1 - - [20/May/2017:00:28:26 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 786
0:0:0:0:0:0:0:1 - - [20/May/2017:00:28:31 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-6 295
0:0:0:0:0:0:0:1 - - [20/May/2017:00:33:53 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1052
0:0:0:0:0:0:0:1 - - [20/May/2017:00:33:56 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-2 929
0:0:0:0:0:0:0:1 - - [20/May/2017:00:36:50 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 873
0:0:0:0:0:0:0:1 - - [20/May/2017:00:36:54 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-2 623
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 763
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:43:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:00:44:00 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-10 332
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1492
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:15 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:15 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2017:01:13:31 +0800] "GET /search.html?q=APPLE HTTP/1.1" 200 63154 http-bio-8082-exec-7 565
