0:0:0:0:0:0:0:1 - - [22/May/2017:16:18:07 +0800] "GET / HTTP/1.1" 500 11664 http-bio-8082-exec-1 2666
0:0:0:0:0:0:0:1 - - [22/May/2017:16:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2017:16:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 2786
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122994 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:41 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63154 http-bio-8082-exec-7 1817
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-3 102
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 132
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-9 144
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [22/May/2017:16:26:54 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:15 +0800] "GET /item/1023433.html HTTP/1.1" 200 32469 http-bio-8082-exec-4 273
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:15 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:15 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:15 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:15 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:15 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:15 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:16 +0800] "GET /item/desc/.html HTTP/1.1" 406 1067 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:40 +0800] "GET /item/param/.html HTTP/1.1" 406 1067 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2017:16:27:51 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2017:16:28:11 +0800] "GET /item/1219071.html HTTP/1.1" 200 32469 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2017:16:28:12 +0800] "GET /item/desc/.html HTTP/1.1" 406 1067 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2017:16:42:40 +0800] "GET /item/1219080.html HTTP/1.1" 200 32469 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2017:16:42:41 +0800] "GET /item/desc/.html HTTP/1.1" 406 1067 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:16:43:20 +0800] "GET /item/1219291.html HTTP/1.1" 200 32469 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2017:16:43:21 +0800] "GET /item/desc/.html HTTP/1.1" 406 1067 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2017:16:49:34 +0800] "GET /item/1219291.html HTTP/1.1" 200 32469 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2017:16:58:14 +0800] "GET /item/1219091.html HTTP/1.1" 200 32469 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2017:16:58:16 +0800] "GET /item/desc/.html HTTP/1.1" 406 1067 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2017:16:59:57 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 861
0:0:0:0:0:0:0:1 - - [22/May/2017:17:00:03 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63154 http-bio-8082-exec-2 1488
0:0:0:0:0:0:0:1 - - [22/May/2017:17:00:09 +0800] "GET /item/1188043.html HTTP/1.1" 200 32469 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2017:17:00:11 +0800] "GET /item/desc/.html HTTP/1.1" 406 1067 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2017:17:03:04 +0800] "GET /item/1219071.html HTTP/1.1" 200 32469 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2017:17:03:06 +0800] "GET /item/desc/.html HTTP/1.1" 406 1067 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2017:17:12:49 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 771
0:0:0:0:0:0:0:1 - - [22/May/2017:17:13:03 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63154 http-bio-8082-exec-2 4344
0:0:0:0:0:0:0:1 - - [22/May/2017:17:13:16 +0800] "GET /item/1023433.html HTTP/1.1" 200 11327 http-bio-8082-exec-3 227
0:0:0:0:0:0:0:1 - - [22/May/2017:17:17:38 +0800] "GET /item/1023433.html HTTP/1.1" 200 11327 http-bio-8082-exec-1 1263
0:0:0:0:0:0:0:1 - - [22/May/2017:17:19:01 +0800] "GET /item/1219071.html HTTP/1.1" 500 4398 http-bio-8082-exec-1 699
0:0:0:0:0:0:0:1 - - [22/May/2017:17:36:49 +0800] "GET /item/1023433.html HTTP/1.1" 200 33112 http-bio-8082-exec-1 1034
0:0:0:0:0:0:0:1 - - [22/May/2017:17:36:51 +0800] "GET /item/desc/1023433.html HTTP/1.1" 406 1067 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2017:17:40:08 +0800] "GET /item/param/1023433.html HTTP/1.1" 406 1067 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2017:18:10:21 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-6 229
0:0:0:0:0:0:0:1 - - [22/May/2017:18:10:22 +0800] "GET /item/desc/1188043.html HTTP/1.1" 406 1067 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:18:12:10 +0800] "GET /item/1023433.html HTTP/1.1" 200 33112 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [22/May/2017:18:12:11 +0800] "GET /item/desc/1023433.html HTTP/1.1" 406 1067 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:18:13:03 +0800] "GET /item/desc/1023433.html HTTP/1.1" 406 1067 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:18:16:22 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [22/May/2017:18:16:24 +0800] "GET /item/desc/1188043.html HTTP/1.1" 406 1067 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:18:18:03 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-1 1272
0:0:0:0:0:0:0:1 - - [22/May/2017:18:18:05 +0800] "GET /item/desc/1188043.html HTTP/1.1" 406 1067 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2017:18:20:42 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-1 1287
0:0:0:0:0:0:0:1 - - [22/May/2017:18:20:44 +0800] "GET /item/desc/1188043.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2017:18:23:14 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-1 1049
0:0:0:0:0:0:0:1 - - [22/May/2017:18:23:15 +0800] "GET /item/desc/1188043.html HTTP/1.1" 406 1067 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2017:18:26:11 +0800] "GET /item/1023433.html HTTP/1.1" 200 33112 http-bio-8082-exec-1 1590
0:0:0:0:0:0:0:1 - - [22/May/2017:18:26:13 +0800] "GET /item/desc/1023433.html HTTP/1.1" 200 65535 http-bio-8082-exec-2 246
0:0:0:0:0:0:0:1 - - [22/May/2017:18:26:20 +0800] "GET /item/param/1023433.html HTTP/1.1" 500 4205 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2017:18:28:38 +0800] "GET /item/1219078.html HTTP/1.1" 200 33152 http-bio-8082-exec-1 1652
0:0:0:0:0:0:0:1 - - [22/May/2017:18:28:40 +0800] "GET /item/desc/1219078.html HTTP/1.1" 200 7501 http-bio-8082-exec-2 167
0:0:0:0:0:0:0:1 - - [22/May/2017:18:29:27 +0800] "GET /item/param/1219078.html HTTP/1.1" 500 4205 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2017:20:17:03 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1078
0:0:0:0:0:0:0:1 - - [22/May/2017:20:17:50 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BAnova HTTP/1.1" 200 19617 http-bio-8082-exec-2 184
0:0:0:0:0:0:0:1 - - [22/May/2017:20:17:55 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34423 http-bio-8082-exec-3 312
0:0:0:0:0:0:0:1 - - [22/May/2017:20:17:56 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-4 111
0:0:0:0:0:0:0:1 - - [22/May/2017:20:18:39 +0800] "GET /item/param/149545439970677.html HTTP/1.1" 500 4205 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [22/May/2017:21:49:42 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1084
0:0:0:0:0:0:0:1 - - [22/May/2017:21:49:56 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BAnova HTTP/1.1" 200 19617 http-bio-8082-exec-2 754
0:0:0:0:0:0:0:1 - - [22/May/2017:21:50:03 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34423 http-bio-8082-exec-3 166
0:0:0:0:0:0:0:1 - - [22/May/2017:21:50:04 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-4 163
0:0:0:0:0:0:0:1 - - [22/May/2017:21:50:24 +0800] "GET /item/param/149545439970677.html HTTP/1.1" 500 4205 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [22/May/2017:21:54:49 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1517
0:0:0:0:0:0:0:1 - - [22/May/2017:21:54:59 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BAnova HTTP/1.1" 200 19617 http-bio-8082-exec-2 242
0:0:0:0:0:0:0:1 - - [22/May/2017:21:55:01 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34423 http-bio-8082-exec-3 164
0:0:0:0:0:0:0:1 - - [22/May/2017:21:55:03 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/May/2017:21:55:14 +0800] "GET /item/param/149545439970677.html HTTP/1.1" 200 1216 http-bio-8082-exec-5 422
0:0:0:0:0:0:0:1 - - [22/May/2017:22:05:58 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BAnova HTTP/1.1" 200 19617 http-bio-8082-exec-1 1257
0:0:0:0:0:0:0:1 - - [22/May/2017:22:06:03 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34423 http-bio-8082-exec-2 316
0:0:0:0:0:0:0:1 - - [22/May/2017:22:06:05 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [22/May/2017:22:06:17 +0800] "GET /item/param/149545439970677.html HTTP/1.1" 200 1216 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [22/May/2017:22:08:24 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34423 http-bio-8082-exec-1 1282
0:0:0:0:0:0:0:1 - - [22/May/2017:22:08:25 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [22/May/2017:22:08:29 +0800] "GET /item/param/149545439970677.html HTTP/1.1" 200 1573 http-bio-8082-exec-3 36
