0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:10 +0800] "GET / HTTP/1.1" 500 11658 http-bio-8082-exec-1 2546
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-2 2717
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:57 +0800] "GET /search.html?q=apple HTTP/1.1" 500 4101 http-bio-8082-exec-10 678
0:0:0:0:0:0:0:1 - - [19/May/2017:00:39:31 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 3352
0:0:0:0:0:0:0:1 - - [19/May/2017:00:39:42 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-2 386
0:0:0:0:0:0:0:1 - - [19/May/2017:00:39:42 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:50 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 4066
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122994 http-bio-8082-exec-6 76
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:51 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2017:23:19:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:45 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:21:47 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:23 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:22:58 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-1 805
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-10 98
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-5 112
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:55 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2017:23:23:56 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2017:23:26:29 +0800] "GET / HTTP/1.1" 500 5429 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [19/May/2017:23:26:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2017:23:27:29 +0800] "GET / HTTP/1.1" 500 5429 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:14 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1182
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122994 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:14 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:14 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-10 267
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:23:29:42 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:23:38:49 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1721
0:0:0:0:0:0:0:1 - - [19/May/2017:23:38:57 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-7 706
0:0:0:0:0:0:0:1 - - [19/May/2017:23:49:19 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-1 1436
