0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:12 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:17 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 572
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:20:28:22 +0800] "GET /category.json HTTP/1.1" 200 30450 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2017:20:33:51 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [14/May/2017:21:15:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:05 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2017:21:16:35 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:25 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:38 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 128
0:0:0:0:0:0:0:1 - - [14/May/2017:21:32:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:33:11 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [14/May/2017:21:33:12 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:51 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 176
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:35:53 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122980 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:22 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:43:22 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:53 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122991 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:06 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:13:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:06 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122991 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:35 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
