0:0:0:0:0:0:0:1 - - [24/May/2017:21:14:05 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 644
0:0:0:0:0:0:0:1 - - [24/May/2017:21:14:05 +0800] "GET /item/$%7BSSO_BASE_URL%7D$%7BSSO_PAGE_LOGIN%7D?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 404 1041 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:21:19:43 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 792
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:13 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 678
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:43 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [24/May/2017:21:34:07 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1935
0:0:0:0:0:0:0:1 - - [24/May/2017:21:34:24 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BAnova%E3%80%81 HTTP/1.1" 200 19629 http-bio-8082-exec-2 652
0:0:0:0:0:0:0:1 - - [24/May/2017:21:34:27 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [24/May/2017:21:35:01 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [24/May/2017:21:38:34 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [24/May/2017:21:40:14 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 743
0:0:0:0:0:0:0:1 - - [24/May/2017:21:40:31 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [24/May/2017:21:59:17 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 890
0:0:0:0:0:0:0:1 - - [24/May/2017:22:00:57 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [24/May/2017:22:02:21 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2017:22:49:50 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-7 231
0:0:0:0:0:0:0:1 - - [24/May/2017:23:34:22 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 951
0:0:0:0:0:0:0:1 - - [24/May/2017:23:35:18 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [24/May/2017:23:37:39 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 776
0:0:0:0:0:0:0:1 - - [24/May/2017:23:39:10 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [24/May/2017:23:40:42 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [24/May/2017:23:55:56 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 877
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:42 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-2 1566
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:42 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:42 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:42 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:42 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:42 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:42 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:43 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [24/May/2017:23:57:52 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [24/May/2017:23:57:57 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-4 159
0:0:0:0:0:0:0:1 - - [24/May/2017:23:57:59 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-4 39
