0:0:0:0:0:0:0:1 - - [23/May/2017:01:25:59 +0800] "GET / HTTP/1.1" 500 11664 http-bio-8082-exec-1 2783
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:41 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-2 470
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [23/May/2017:01:26:42 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [23/May/2017:01:27:12 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BAnova HTTP/1.1" 200 19617 http-bio-8082-exec-10 2467
0:0:0:0:0:0:0:1 - - [23/May/2017:01:27:16 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-10 1519
0:0:0:0:0:0:0:1 - - [23/May/2017:01:27:17 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [23/May/2017:01:34:55 +0800] "GET / HTTP/1.1" 500 4390 http-bio-8082-exec-1 73
