0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:39 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 1435
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:51 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BAnova HTTP/1.1" 200 19617 http-bio-8082-exec-2 718
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:54 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [25/May/2017:14:36:07 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-4 232
0:0:0:0:0:0:0:1 - - [25/May/2017:14:36:09 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [25/May/2017:14:38:18 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 404 949 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2017:14:57:50 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-1 1216
0:0:0:0:0:0:0:1 - - [25/May/2017:14:57:51 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-2 137
0:0:0:0:0:0:0:1 - - [25/May/2017:14:57:55 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 404 1005 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [25/May/2017:15:31:17 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-1 1105
0:0:0:0:0:0:0:1 - - [25/May/2017:15:31:19 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-2 129
0:0:0:0:0:0:0:1 - - [25/May/2017:15:31:26 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 1180
0:0:0:0:0:0:0:1 - - [25/May/2017:15:31:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2017:15:33:09 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-1 1398
0:0:0:0:0:0:0:1 - - [25/May/2017:15:33:11 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [25/May/2017:15:33:13 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [25/May/2017:15:33:13 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:33:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:33:21 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2017:15:33:35 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:34:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:34:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:34:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:34:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:34:23 +0800] "GET /cart/cart.html HTTP/1.1" 500 6216 http-bio-8082-exec-10 998
0:0:0:0:0:0:0:1 - - [25/May/2017:15:37:19 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [25/May/2017:15:37:20 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [25/May/2017:15:37:23 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2017:15:37:23 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2017:16:17:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:16:17:34 +0800] "GET /cart/cart.html HTTP/1.1" 500 6216 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [25/May/2017:16:20:29 +0800] "GET /cart/cart.html HTTP/1.1" 500 5724 http-bio-8082-exec-1 353
0:0:0:0:0:0:0:1 - - [25/May/2017:16:22:38 +0800] "GET /cart/cart.html HTTP/1.1" 500 6195 http-bio-8082-exec-1 1348
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-1 1491
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-3 156
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 202
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 218
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 234
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 234
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 218
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:11 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:12 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:12 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:12 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-2 109
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:12 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:19 +0800] "POST /cart/update/num/149545439970677/3.action HTTP/1.1" 404 1031 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:21 +0800] "POST /cart/update/num/149545439970677/4.action HTTP/1.1" 404 1031 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:16:24:29 +0800] "POST /cart/update/num/149545439970677/3.action HTTP/1.1" 404 1031 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:39:49 +0800] "GET /item/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-1 1504
0:0:0:0:0:0:0:1 - - [25/May/2017:17:40:04 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-2 461
0:0:0:0:0:0:0:1 - - [25/May/2017:17:40:06 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [25/May/2017:17:40:13 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2017:17:40:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2017:17:40:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [25/May/2017:17:40:21 +0800] "POST /cart/update/num/149545439970677/4.action HTTP/1.1" 404 1031 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /js/cart.js HTTP/1.1" 200 1543 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:17 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:26 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:30 +0800] "POST /cart/update/num/149545439970677/5.html HTTP/1.1" 200 30 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:37 +0800] "POST /cart/update/num/149545439970677/4.html HTTP/1.1" 200 30 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:49 +0800] "POST /cart/update/num/149545439970677/3.html HTTP/1.1" 200 30 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:54 +0800] "POST /cart/update/num/149545439970677/2.html HTTP/1.1" 200 30 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:55 +0800] "POST /cart/update/num/149545439970677/1.html HTTP/1.1" 200 30 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:58 +0800] "POST /cart/update/num/149545439970677/2.html HTTP/1.1" 200 30 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:58 +0800] "POST /cart/update/num/149545439970677/3.html HTTP/1.1" 200 30 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2017:17:43:59 +0800] "POST /cart/update/num/149545439970677/4.html HTTP/1.1" 200 30 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2017:17:44:01 +0800] "POST /cart/update/num/149545439970677/5.html HTTP/1.1" 200 30 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18136 http-bio-8082-exec-1 300
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:38 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:46 +0800] "POST /cart/update/num/149545439970677/4.html HTTP/1.1" 200 30 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:49 +0800] "GET /cart/delete/149545439970677.html HTTP/1.1" 302 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2017:17:48:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2017:22:58:04 +0800] "GET /item/149545439970677.html HTTP/1.1" 200 34463 http-bio-8082-exec-1 1334
0:0:0:0:0:0:0:1 - - [25/May/2017:22:58:05 +0800] "GET /item/desc/149545439970677.html HTTP/1.1" 200 1291 http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [25/May/2017:22:58:46 +0800] "GET /cart/add/149545439970677.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [25/May/2017:22:58:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2017:22:58:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:08 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:20 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22921 http-bio-8082-exec-10 1229
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:39 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:39 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:39 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:39 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [25/May/2017:22:59:39 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [25/May/2017:23:09:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-1 312
0:0:0:0:0:0:0:1 - - [25/May/2017:23:09:15 +0800] "GET /order/order-cart.html HTTP/1.1" 500 5764 http-bio-8082-exec-2 617
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-1 250
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:44 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:44 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:44 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:44 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:44 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2017:23:12:51 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6020 http-bio-8082-exec-9 1432
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8082-exec-1 382
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:39 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:43 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24476 http-bio-8082-exec-11 1404
0:0:0:0:0:0:0:1 - - [25/May/2017:23:13:43 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-11 35
