0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:10 +0800] "GET / HTTP/1.1" 500 11658 http-bio-8082-exec-1 2546
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-2 2717
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:46 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2017:00:17:57 +0800] "GET /search.html?q=apple HTTP/1.1" 500 4101 http-bio-8082-exec-10 678
0:0:0:0:0:0:0:1 - - [19/May/2017:00:39:31 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-1 3352
0:0:0:0:0:0:0:1 - - [19/May/2017:00:39:42 +0800] "GET /search.html?q=apple HTTP/1.1" 200 61055 http-bio-8082-exec-2 386
0:0:0:0:0:0:0:1 - - [19/May/2017:00:39:42 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-3 32
