0:0:0:0:0:0:0:1 - - [24/May/2017:14:11:05 +0800] "GET /user/showLogin HTTP/1.1" 200 4061 http-bio-8084-exec-1 749
0:0:0:0:0:0:0:1 - - [24/May/2017:14:11:05 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2017:14:11:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2017:14:11:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2017:14:11:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2017:14:11:06 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2017:14:11:19 +0800] "POST /user/login HTTP/1.1" 500 4550 http-bio-8084-exec-8 204
0:0:0:0:0:0:0:1 - - [24/May/2017:14:12:03 +0800] "POST /user/login HTTP/1.1" 500 4550 http-bio-8084-exec-1 277
0:0:0:0:0:0:0:1 - - [24/May/2017:14:14:03 +0800] "POST /user/login HTTP/1.1" 200 30 http-bio-8084-exec-1 265
0:0:0:0:0:0:0:1 - - [24/May/2017:17:58:58 +0800] "GET / HTTP/1.1" 200 4061 http-bio-8084-exec-1 99
0:0:0:0:0:0:0:1 - - [24/May/2017:17:59:12 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-8084-exec-7 157
0:0:0:0:0:0:0:1 - - [24/May/2017:17:59:31 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-8 55
127.0.0.1 - - [24/May/2017:20:55:24 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-1 157
127.0.0.1 - - [24/May/2017:20:56:33 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-3 16
127.0.0.1 - - [24/May/2017:21:02:48 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-5 14
127.0.0.1 - - [24/May/2017:21:05:31 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-7 8
127.0.0.1 - - [24/May/2017:21:14:05 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-9 5
127.0.0.1 - - [24/May/2017:21:19:43 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2017:21:19:43 +0800] "GET /user/login?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 400 1070 http-bio-8084-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2017:21:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2017:21:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 1
127.0.0.1 - - [24/May/2017:21:21:12 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:13 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-9 82
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:13 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:13 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:13 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:34 +0800] "POST /user/login HTTP/1.1" 200 44 http-bio-8084-exec-2 124
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:40 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-2 23
127.0.0.1 - - [24/May/2017:21:21:43 +0800] "GET /user/token/6cc61d23-de33-4c24-94ea-2eda062211e3 HTTP/1.1" 200 154 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2017:21:21:43 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2017:21:34:08 +0800] "GET /user/token/6cc61d23-de33-4c24-94ea-2eda062211e3?callback=jQuery7536321&_=1495632847864 HTTP/1.1" 200 170 http-bio-8084-exec-1 267
0:0:0:0:0:0:0:1 - - [24/May/2017:21:34:24 +0800] "GET /user/token/6cc61d23-de33-4c24-94ea-2eda062211e3?callback=jQuery8298564&_=1495632864356 HTTP/1.1" 200 170 http-bio-8084-exec-2 24
127.0.0.1 - - [24/May/2017:21:34:27 +0800] "GET /user/token/6cc61d23-de33-4c24-94ea-2eda062211e3 HTTP/1.1" 200 154 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:21:34:28 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-3 57
0:0:0:0:0:0:0:1 - - [24/May/2017:21:34:58 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-6 165
127.0.0.1 - - [24/May/2017:21:35:01 +0800] "GET /user/token/bc1548e3-b7b4-4b0c-83de-e98f80036d8b HTTP/1.1" 200 154 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2017:21:35:01 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2017:21:38:23 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:21:38:23 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:21:38:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:21:38:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:21:38:23 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:21:38:23 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-1 0
127.0.0.1 - - [24/May/2017:21:38:34 +0800] "GET /user/token/bc1548e3-b7b4-4b0c-83de-e98f80036d8b HTTP/1.1" 200 154 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2017:21:38:34 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-1 3
127.0.0.1 - - [24/May/2017:21:40:14 +0800] "GET /user/token/bc1548e3-b7b4-4b0c-83de-e98f80036d8b HTTP/1.1" 200 154 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2017:21:40:14 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2017:21:40:29 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-6 18
127.0.0.1 - - [24/May/2017:21:40:31 +0800] "GET /user/token/775d339a-5c8e-4b52-997c-7ebee5accfea HTTP/1.1" 200 154 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2017:21:40:31 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-6 2
127.0.0.1 - - [24/May/2017:21:59:16 +0800] "GET /user/token/775d339a-5c8e-4b52-997c-7ebee5accfea HTTP/1.1" 200 154 http-bio-8084-exec-1 109
0:0:0:0:0:0:0:1 - - [24/May/2017:21:59:17 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4108 http-bio-8084-exec-3 63
0:0:0:0:0:0:0:1 - - [24/May/2017:21:59:37 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-4 122
127.0.0.1 - - [24/May/2017:22:00:57 +0800] "GET /user/token/bb9a02b4-3a03-4939-bc8c-be1a1e3d8317 HTTP/1.1" 200 154 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:00:57 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-8 485
0:0:0:0:0:0:0:1 - - [24/May/2017:22:02:16 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-10 22
127.0.0.1 - - [24/May/2017:22:02:21 +0800] "GET /user/token/32c7053c-6348-4cb3-a5d7-e7e50aa1fed8 HTTP/1.1" 200 154 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:22:02:21 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-10 2
127.0.0.1 - - [24/May/2017:22:49:50 +0800] "GET /user/token/32c7053c-6348-4cb3-a5d7-e7e50aa1fed8 HTTP/1.1" 200 60 http-bio-8084-exec-1 139
0:0:0:0:0:0:0:1 - - [24/May/2017:22:49:50 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-3 71
0:0:0:0:0:0:0:1 - - [24/May/2017:22:50:22 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-4 144
0:0:0:0:0:0:0:1 - - [24/May/2017:23:33:44 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-1 125
0:0:0:0:0:0:0:1 - - [24/May/2017:23:33:44 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:33:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:33:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2017:23:33:44 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:33:44 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-6 0
127.0.0.1 - - [24/May/2017:23:34:22 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-9 96
0:0:0:0:0:0:0:1 - - [24/May/2017:23:34:22 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-8 8
127.0.0.1 - - [24/May/2017:23:35:18 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2017:23:35:18 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-8 4
127.0.0.1 - - [24/May/2017:23:37:39 +0800] "GET /user/token/null HTTP/1.1" 200 60 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2017:23:37:39 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2017:23:39:02 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-1 100
127.0.0.1 - - [24/May/2017:23:39:10 +0800] "GET /user/token/b80a9288-477e-43de-982f-9cd458d35ef0 HTTP/1.1" 200 154 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2017:23:39:10 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-1 4
127.0.0.1 - - [24/May/2017:23:40:42 +0800] "GET /user/token/b80a9288-477e-43de-982f-9cd458d35ef0 HTTP/1.1" 200 154 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:40:43 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-5 15
127.0.0.1 - - [24/May/2017:23:55:56 +0800] "GET /user/token/b80a9288-477e-43de-982f-9cd458d35ef0 HTTP/1.1" 200 60 http-bio-8084-exec-1 125
0:0:0:0:0:0:0:1 - - [24/May/2017:23:55:56 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149545439970677.html HTTP/1.1" 200 4135 http-bio-8084-exec-3 82
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:36 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-4 94
127.0.0.1 - - [24/May/2017:23:56:40 +0800] "GET /user/token/b590e1af-813c-4650-bae2-2a17e956e1d4 HTTP/1.1" 200 138 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2017:23:56:42 +0800] "GET /user/token/b590e1af-813c-4650-bae2-2a17e956e1d4?callback=jQuery8498342&_=1495641402824 HTTP/1.1" 200 154 http-bio-8084-exec-5 11
127.0.0.1 - - [24/May/2017:23:56:43 +0800] "GET /user/token/b590e1af-813c-4650-bae2-2a17e956e1d4 HTTP/1.1" 200 138 http-bio-8084-exec-9 5
127.0.0.1 - - [24/May/2017:23:57:57 +0800] "GET /user/token/b590e1af-813c-4650-bae2-2a17e956e1d4 HTTP/1.1" 200 138 http-bio-8084-exec-1 70
0:0:0:0:0:0:0:1 - - [24/May/2017:23:57:58 +0800] "GET /user/token/b590e1af-813c-4650-bae2-2a17e956e1d4?callback=jQuery3200413&_=1495641478033 HTTP/1.1" 200 154 http-bio-8084-exec-3 7
127.0.0.1 - - [24/May/2017:23:57:59 +0800] "GET /user/token/b590e1af-813c-4650-bae2-2a17e956e1d4 HTTP/1.1" 200 138 http-bio-8084-exec-6 5
