<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>taotao-common</artifactId>
        <groupId>com.wgt</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao-common/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taotao-manage</artifactId>
    <packaging>pom</packaging>
    <name>taotao-manage Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>manage-pojo</module>
        <module>manage-mapper</module>
        <module>manage-service</module>
        <module>manage-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>taotao-manage</finalName>
    </build>
</project>
